﻿# Anbenna- removed hollywood

film_industry_name = {
	type = country
	random_valid = no

	# text = {
	# 	trigger = {
	# 		exists = c:USA
	# 		this = c:USA
	# 		owns_entire_state_region = STATE_CALIFORNIA
	# 	}

	# 	localization_key = custom_loc_hollywood
	# }

	text = {
		localization_key = custom_loc_film_industry_name_default
	}

}